# Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление, 
# для пользователя необходимо отображать количество скачанных процентов, чтобы он понимал, 
# успеет ли заварить чай, прежде чем завершится процесс. Каждое обновление игры требует разного количества мегабайтов, 
# при этом у разных игроков разная скорость интернет-соединения.

# Что нужно сделать
# Напишите программу, принимающую на вход размер файла обновления в мегабайтах и 
# скорость интернет-соединения в мегабайтах в секунду. Для каждой секунды программа должна 
# рассчитывать и выводить на экран процент скачанного объёма до тех пор, пока скачивание не завершится. 
# В конце программа должна показать, сколько секунд заняло скачивание обновления. Обеспечьте контроль ввода.

# Пример
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения: 27
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 ек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

import math

file_size = int(input("Укажите размер файла для скачивания: "))
speed = int(input("Скорость вашего соединения: "))
count = 1
procent = 0
count_speed = speed

while True:
    procent = math.ceil(speed / (file_size / 100))
    
    if speed >= file_size:
        print(f"Прошло {count} сек. Скачено {file_size} из {file_size} Mб (100%)")
        break
    
    print(f"Прошло {count} сек. Скачено {speed} из {file_size} Mб ({procent}%)")
    
    speed += count_speed
    count += 1